# App
PORT=
NODE_ENV=

# MongoDB
DEV_MONGO_URI=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_AUTH_SOURCE=

# RabbitMQ
RABBITMQ_URL=

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=